<!DOCTYPE html>
<html>
<head>
	<title>aitaobao</title>
	<meta charset="utf-8">
	<style type="text/css">
	.ceng1{position: absolute;}
	.kuan{position: relative; border: 2px solid #f03726;width: 400px;height: 38px;float: left;}
	.kuan input{ width:400px; height:38px;  border:none;padding:0 0 0 0px; margin:0 0 0 7px}
    .an input{ width:120px; height:42px;  border:none;  float:left;background-color: #f03726;padding: 0 }
    .photo{float: left;}
    .kuangjia{position: absolute; border:none;width:524px;height: 40px;margin: 0;}
    .table{
    	position: relative;top: 100px;top: 100px;left:23px; margin: 0;
    }
    .table table tr{text-align: center;}
    .table table tr{height: 55px}
    .ceng4{position: absolute;left: 450px;top:160px;}
    .ceng4 form select option{font-size: 25px;color: red;}
    .qiuku:link{color: black}
    .qiuku:visited{color: red}
    .qiuku:hover{color: blue}
    .qiuku:active{color: green}
              ul{
              list-style: none;
          }
         .nav>li{
             float: left;
         }
         ul a{
             display: block;
             text-decoration: none;
             width: 100px;
             height: 50px;
             text-align: center;
             line-height: 50px;
             color: black;
             background-color: white;
         }
         .drop-down{
             position: relative;
         }
         .drop-down-content{
             padding: 0;
             display: none;
             position: absolute;
         }
         }
         .drop-down-content li:hover a{
             color:#ff5a00;
         }
         .nav .drop-down>a:hover{
         	color: #ff5a00;
         	background-color: #777
         }
         .nav .drop-down:hover .drop-down-content{
             display: block;
         }
         .nav .drop-down:hover .drop-down-content li:hover a{
         	color: white;
         	background-color: #ff5a00
         }
         		.woman a{
			display: block;
			background-color: #eee;
			color: #fe6cb3;
			height: 50px;
			width: 80px;
			text-decoration: none;
			line-height: 50px;
			text-align: center;
			float: left;
		}
		.woman a:hover{color:white;
		               background-color: #fe6cb3;}
		.woman_form a{
			display: block;
			background-color: white;
			color: black;
			height: 25px;
			width: 80px;
			text-decoration: none;
			line-height: 25px;
			text-align: center;
			float: left;
		}
		.man a{
			display: block;
			background-color: #eee;
			color: #3eabe6;
			height: 50px;
			width: 80px;
			text-decoration: none;
			line-height: 50px;
			text-align: center;
			float: left;
		}
		.man a:hover{color:white;
		             background-color: #3eabe6;}
		.man_form a{
			display: block;
			background-color: white;
			color: black;
			height: 25px;
			width: 80px;
			text-decoration: none;
			line-height: 25px;
			text-align: center;
			float: left;
		}
	</style>
</head>
<body>
	<div class="ceng1">
		<img src="aitaobao.png" class="photo">
	</div>
	<div style="position: relative;left: 32%;top: 32px">
		<div class="kuangjia">
			<div class="kuan"><input type="text"></div>
			<div class="an"><input name="form" style="color: white" type="submit" value="搜索"></div>
		</div>
		<div style="position: relative;top: 50px;text-align: left;">
			<p><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.6.7da8a73fhg9Izi&id=556494316033&ad_id=&am_id=&cm_id=140105335569ed55e27b&pm_id=&abbucket=7" class="qiuku">秋裤</a></p>
		</div>
	</div>
	<div class="table">
		<div>
<div class="woman">
	<a href="#">女性</a>
</div>
<div class="woman_form">
	<a href="#">长裤</a>
	<a href="#">风衣</a>
</div>
</div>
<div style="clear: both">
<div class="man">
	<a href="#">男性</a>
</div>
<div class="man_form">
	<a href="#">外套</a>
	<a href="#">裤子</a>
</div>
</div>
	</div>
	<div class="ceng4">
		<div>
		<ul class="nav">
         <li class="drop-down"><a href="#" style="font-weight: bold;">9.9疯抢</a>
             <ul class="drop-down-content">
                 <li><a href="#">9.9包邮</a></li>
                 <li><a href="#">20元封顶</a></li>
                 <li><a href="#">50元好货</a></li>
             </ul>
             </li>
        </ul>
        </div>
		<div style="margin: 10px;clear: left;">
		<img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/712148682/TB10MeOcmfD8KJjSszhXXbIJFXa_!!0-item_pic.jpg_230x230.jpg">
		<img src="https://img.alicdn.com/imgextra/i3/849057933/TB2o1ITaBUSMeJjy1zdXXaR3FXa_!!849057933-0-beehive-scenes.jpg_180x180xzq90.jpg">
		<img src="https://gma.alicdn.com/bao/uploaded/i3/27377039/TB2fyLQdERIWKJjSZFgXXboxXXa_!!0-saturn_solar.jpg_200x200.jpg">
		<img src="https://img.alicdn.com/bao/uploaded/i4/49537000/TB2qT_tdmmK.eBjSZPfXXce2pXa_!!49537000.jpg_200x200q90.jpg">
		<img src="https://img.alicdn.com/bao/uploaded/i1/TB18GYAHXXXXXcrXFXXXXXXXXXX_!!2-item_pic.png_200x200q90.jpg">
		</div>
	</div>
</body>
</html>